<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>

    <style>
        h1{
            background-color: rgb(66, 240, 182);
            color: rgb(62, 86, 194);
            text-align: center;
          }


        .css {
             background-color: lightblue;
              color: red ;
              text-align: center;
             }
        
        div{
            border: 10px;
            border-style: dotted;
            border-color: bisque;
            padding: 10px;
            background-color: rgb(243, 219, 6);
            
        }
        
    </style>


    <title >
        class work
    </title>
</head>

<body>
<div>
    <h1 >
        <strong>TABLE</strong>
    </h1>

    <table 
        align="centre"
        style="width: 1920px;
        background-color: blueviolet;"
    >

    <caption class="css" >
        Table1
    </caption>

    <tr style="background-color: burlywood;" > 
    <th> online cources</th>
    <th> school cources</th>
    <th> books</th>
</tr>

<tr class="css">
    <td >udemy</td>
    <td >cse326 </td>
    <td >cpp primer </td>
</tr>


<tr class="css">
    <td ><a href="https://github.com/rajivranjanmars/C-tutorial-for-complete-beginners">github repo</a> </td>
    <td ><a href="https://github.com/rajivranjanmars/cse326_lpu">my codes</a> </td>
    <td ><a href="https://github.com/rajivranjanmars/cpp_primer">homework</a> </td>
</tr>
    </table>
</div>
</body>
</html>